{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "group:allNonMajor",
    "group:nextjsMonorepo",
    "schedule:weekly",
    "schedule:automergeWeekly",
    "security:openssf-scorecard"
  ],
  "automerge": true,
  "packageRules": [
    {
      "description": "Block vitest major updates until @cloudflare/vitest-pool-workers supports Vitest 5 (cloudflare/workers-sdk#15618)",
      "matchPackageNames": ["vitest"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
